[core]
	pager = less -F -X
[user]
	name = Sangwoo Joh
	email = work.sangwoo.joh@gmail.com
[oh-my-zsh]
	hide-dirty = 1
	hide-status = 1
[url "git@github.com:"]
     insteadOf = gh:
[alias]
  pr = "!f() { git fetch -fu ${2:-origin} refs/pull/$1/head:pr/$1 && git checkout pr/$1; }; f"
  default = "!git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@'"
  pr-clean = "!f() { git checkout $(git default); git for-each-ref refs/heads/pr/* --format='%(refname)' | while read ref ; do branch=${ref#refs/heads/} ; git branch -D $branch ; done }; f"
  gc-branch = "!sh ~/.dotfiles/git/clean.sh"
